<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="icon" href="./images/favicon.ico" />
    <style>
        @font-face {
            font-family: myLove;
            src: url(Love\ Letters.ttf);
        }

        @font-face {
            font-family: love;
            src: url(Love.ttf);
        }




        body {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* background-color: #aea9d6; */
            background-color: #9590b6;  
        }

        .header {
            text-align: center;
            /* background-color: whitesmoke; */
        }

        .clock {

            width: 50%;
            text-align: center;
            margin: auto;
            border: 1px solid whitesmoke;
            border-radius: 8px;
        }

        .image--cover {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px;
            box-shadow: 0 0 5px pink, 0 0 50px #9590b6;
            object-fit: cover;
            object-position: center right;
            display: block;
            margin: 0 auto;
        }

        .heart {
            background-color: crimson;
            width: 50px;
            height: 50px;
            position: relative;
            transform: rotate(45deg);
            animation: animateHeart 1.2s infinite;
            display: block;
            margin: auto;
        }

        .date {
            /* text-shadow: 0 0 3px red, 0 0 5px #0000FF; */
        }

        .heart::after,
        .heart::before {
            content: "";
            width: 50px;
            height: 50px;
            background-color: crimson;
            position: absolute;
            border-radius: 50%;
        }

        .heart::before {
            left: -25px;
        }

        .heart::after {
            top: -25px;
        }

        @keyframes animateHeart {
            0% {
                transform: rotate(45deg) scale(0.8);
            }

            5% {
                transform: rotate(45deg) scale(0.9);
            }

            10% {
                transform: rotate(45deg) scale(0.8);
            }

            15% {
                transform: rotate(45deg) scale(1);
            }

            50% {
                transform: rotate(45deg) scale(0.8);
            }

            100% {
                transform: rotate(45deg) scale(0.8);
            }
        }

        .hidden {
            display: none;
        }

        .pass {
            color: black;
            text-align: center;
        }

        .pass p {
            color: whitesmoke;
        }

        .fa-heart {
            color: rgb(226, 200, 200);
            font-size: 20px;
            position: absolute;
            animation: heartMove linear 1;
            top: -10vh;
            z-index: -1;
        }

        @keyframes heartMove {
            0% {
                transform: translateY(0vh);
            }

            100% {
                transform: translateY(100vh);
            }
        }
    </style>
    <title>Duy ♥ Linh</title>
</head>

<body>


    <div class="container">
        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <br>
            </div>

        </div>

        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 header">
                <h3 style="font-family: love;font-size: 50px;color: white;">BEEN LOVE MEMORY</h3>
                <p
                    style="font-size: medium;">
                    对于世界而言，你是一个人，但是对于我，你是我的整个世界。</p>
            </div>
        </div>

        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <br>
            </div>

        </div>

        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="clock">
                    <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;"
                        class="counter">1 DAY</h3>
                    <p style="font-family: Georgia, 'Times New Roman', Times, serif;"
                        class="time">00:00</p>
                </div>
            </div>

        </div>
        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <br>
            </div>

        </div>
        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <br>
            </div>

        </div>
        <div class="row">


            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <br>
                <img src="./images/duy.jpg" class="image--cover">
                <br>
                <p
                    style="text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 20px;">
                    KHÁNH DUY</p>
                <p
                    style="text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    08-10</p>
                <br>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <br><br>
                <div class="heart">
                </div>
                <h1 style="text-align: center;font-family: myLove" class="date"></h1>
                <div class="type" style="text-align: center;"></div>

            </div>

            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <br>
                <img src="./images/linh.jpg" class="image--cover">
                <br>
                <p
                    style="text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 20px;">
                    TRÚC LINH</p>
                <p
                    style="text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    10-05</p>
                <br>
            </div>
        </div>

        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <br>
            </div>

        </div>

        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <audio style="display: block; margin: 0 auto;width: 50%;" controls autoplay src="./music.mp3"></audio>
            </div>

        </div>

        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <br>
            </div>

        </div>


        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p
                    style="text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    From Duy with love <span style="color: red;">♥</span></p>
            </div>

        </div>



    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"
        integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg=="
        crossorigin="anonymous"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/love.js"></script>
    <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
</body>

</html>